global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:80
    default_backend webservers
 
backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server apache1 ${APACHE_1_IP}:${APACHE_EXPOSED_PORT} check
    server apache2 ${APACHE_2_IP}:${APACHE_EXPOSED_PORT} check

listen stats
     bind 0.0.0.0:8181  #Listen on all IP's on port 8181
     #This is the virtual URL to access the stats page
     stats uri /haproxy?stats
     stats enable

     #Authentication realm.  Escape space characters with a backslash.
     stats realm HAProxy\ Statistics

     #The user/pass you want to use. Change this password!
#     stats auth username:password
